<!DOCTYPE html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width" />
	<title>Markk Digital Agency</title>
	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover" class="">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<script>

	

</script>


<style>
	@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;300;400;500;600;700;800;900&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

	:root {
    --main-dark: #151515;
    --main-bright: #4854FF;
    --main-accent: #FE654F;
    --main-beige: #FFE7CE;
    --main-offwhite: #efefef;
}

	/* :global(:root) {
		--flashWhite: #E9ECEB;
		--gunMetal: #11110f;
		--justBlue: #774ff0;
		--bitterSweet: #FE5F55;
		--webLavender: #bed0fa;
	} */

	* {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}
	
	body {
    background-color: var(--main-offwhite);
    color: var(--main-dark);
    font-family: 'Outfit', sans-serif;
    width: 100%;
    height: 100vh;
}

	body::-webkit-scrollbar {
		display: none;
	}

	section {
		padding: 0% 2%;
	}

	h1 {
		color: var(--dark);
		font-size: 6vw;
		font-weight: 300;
		line-height: 1em;
	}

	h2 {
		font-size: 2em;
		font-weight: 700;
	}

	/* img {
		border-radius: .5em;
	} */

	p {
		color: var(--dark);
	}

	html.lenis {
		height: auto;
	}

	.lenis.lenis-smooth {
		scroll-behavior: auto;
	}

	.lenis.lenis-smooth [data-lenis-prevent] {
		overscroll-behavior: contain;
	}

	.lenis.lenis-stopped {
		overflow: hidden;
	}

	.lenis.lenis-scrolling iframe {
		pointer-events: none;
	}

	.blue {
		color: var(--main-bright);
	}

	.white {
		color: var(--main-offwhite);
	}
</style>